<!doctype html>
<html data-n-head-ssr lang="fa" dir="rtl" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22fa%22%7D,%22dir%22:%7B%22ssr%22:%22rtl%22%7D%7D">
  <head>
    <title> درباره ما | ساخت ایران</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content=""><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><script data-n-head="ssr" src="/googleTagManager.js"></script><script data-n-head="ssr">
               (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({&#x27;gtm.start&#x27;:
                    new Date().getTime(),event:&#x27;gtm.js&#x27;});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!=&#x27;dataLayer&#x27;?&#x27;&amp;l=&#x27;+l:&#x27;&#x27;;j.async=true;j.src=
                    &#x27;https://www.googletagmanager.com/gtm.js?id=&#x27;+i+dl;f.parentNode.insertBefore(j,f);
                    })(window,document,&#x27;script&#x27;,&#x27;dataLayer&#x27;,&#x27;GTM-MBSH36F&#x27;);</script><link rel="preload" href="/_nuxt/bfcb029.js" as="script"><link rel="preload" href="/_nuxt/7e6cc85.js" as="script"><link rel="preload" href="/_nuxt/css/7d847ba.css" as="style"><link rel="preload" href="/_nuxt/513795c.js" as="script"><link rel="preload" href="/_nuxt/css/1aeacef.css" as="style"><link rel="preload" href="/_nuxt/2a3ca40.js" as="script"><link rel="preload" href="/_nuxt/css/aa71019.css" as="style"><link rel="preload" href="/_nuxt/29a8737.js" as="script"><link rel="stylesheet" href="/_nuxt/css/7d847ba.css"><link rel="stylesheet" href="/_nuxt/css/1aeacef.css"><link rel="stylesheet" href="/_nuxt/css/aa71019.css"><link rel="preload" href="/_nuxt/static/1686054600/about/state.js" as="script"><link rel="preload" href="/_nuxt/static/1686054600/about/payload.js" as="script"><link rel="preload" href="/_nuxt/static/1686054600/manifest.js" as="script">
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBSH36F" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <div class="about-page-wrapper"><div containerclass="container"><header class="header-area header-padding-1 sticky-bar header-res-padding clearfix"><div class="container-fluid"><div class="row"><div class="col-lg-2 col-md-6 col-4"><div class="logo"><a href="/" class="nuxt-link-active"><img src="/img/logo/logo.png" alt="logo" height="50px"></a></div></div> <div class="col-lg-8 d-none d-lg-block"><div class="main-menu"><nav><ul><li><a href="/" class="nuxt-link-active">صفحه اصلی</a></li> <li><a href="/" class="nuxt-link-active">دپارتمان ها <i class="fa fa-angle-down"></i></a> <ul class="submenu"><li><a href="/" class="nuxt-link-active">فنی</a></li> <li><a href="/" class="nuxt-link-active">خدمات پس از فروش و پشتیبانی</a></li> <li><a href="/" class="nuxt-link-active">آموزش</a></li> <li><a href="/" class="nuxt-link-active">بازاریابی و فروش</a></li> <li><a href="/" class="nuxt-link-active">کسب و کار</a></li></ul></li> <li><a href="/production-lines/">خطوط تولید </a></li> <li><a href="https://madein-iran.com/blog/">وبلاگ </a></li> <li><a href="/about/" aria-current="page" class="nuxt-link-exact-active nuxt-link-active">درباره ما </a></li> <li><a href="/contact/">تماس با ما </a></li></ul></nav></div></div> <div class="col-lg-2 col-md-6 col-8"><div class="header-right-wrap"><div class="same-style header-search d-none d-lg-block"><button class="search-active"><i class="pe-7s-search fw-bolder" style="text-shadow:0 4px 8px rgba(0,0,0,.2)"></i></button> <div class="search-content"><form><div><input placeholder="جستجو ..."> <button class="button-search"><i class="pe-7s-search fw-bolder" style="text-shadow:0 4px 8px rgba(0,0,0,.2)"></i></button></div></form> <ul id="srch-sugg" class="suggestions clearfix"></ul></div></div> <div class="same-style account-setting"><button class="account-setting-active"><i class="pe-7s-user-female fw-bolder" style="text-shadow:0 4px 8px rgba(0,0,0,.2)"></i></button> <div class="account-dropdown"><ul><li><a href="/login-register/">ورود | ثبت نام</a></li> <!----> <!----> <!----> <!----></ul></div></div> <!----> <div class="same-style mobile-menu-toggler d-block d-lg-none"><button class="mobile-aside-button"><i class="pe-7s-menu fw-bolder" style="text-shadow:0 4px 8px rgba(0,0,0,.2)"></i></button></div></div></div></div></div></header> <!----></div> <div class="breadcrumb-area pt-35 pb-35 bg-gray-3"><div class="container"><div class="breadcrumb-content text-center"><ul><li><a href="/" class="nuxt-link-active">خانه</a></li> <li class="active">درباره ما</li></ul></div></div></div> <div class="support-area pt-100 pb-90"><div class="container"><div class="row mtn-30 text-white"><div class="col-md-6 col-sm-12 mt-30 mb-10"><div class="support-wrap support-1"><div class="support-content"><h3 class="p-3 text-white">درباره شرکت ساخت ایران</h3> <p class="text-white-50" style="line-height:28px">
                شرکت ساخت ایران با هدف راه‌اندازی کسب و کار از نوع تولیدی در
                ظرفیت‌های تولیدی خانگی، کارگاهی و کارخانه تاسیس شده‌است. طی 3
                سال گذشته این شرکت توانسته امکانات و شرایط لازم انواع خطوط
                تولید با حداقل سرمایه و بالاترین بازدهی را برای علاقه‌مندان
                فراهم کند.
                <br>
                شروع رسمی فعالیت ساخت ایران در دو بخش خواهد بود:
                <b>اول</b> اگر شما ایده‌ای دارید و برای اجرای آن نیاز به شرکت
                و تیم ساخت ایران دارید. <b>دوم</b>
                ایده‌هایی که در حال حاضر برای سال جاری توسط شرکت ساخت ایران
                تدوین و برنامه‌ریزی شده‌است، که از ایده‌ی اولیه تا ساخت
                ماشین‌آلات و سپس تامین مواد اولیه و در نهایت بازاریابی و
                برندینگ کالاهای نهایی، همراه شما خواهند بود.
                <br>
                شما نیز اگر ایده‌ی تولیدی در ذهنتان دارید و برای اجرای آن نیاز
                به تیم متخصص دارید یا اگر ایده‌ای ندارید ولی تمایل به
                راه‌اندازی واحد تولیدی خودتان را دارید فرم پایین این صفحه را
                پر کنید.
              </p></div></div></div> <div class="col-md-6 col-sm-12 text-center py-md-5 mt-md-auto"><div class="text-center"><div class="support-icon"><div class="h_iframe-aparat_embed_frame"><span style="display:block;padding-top:57%"></span> <iframe src="https://www.aparat.com/video/video/embed/videohash/8409D/vt/frame" allowfullscreen webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div></div></div></div></div></div></div> <div class="about-mission-area pb-70 pt-70"><div class="container"><div class="row rounded shadow py-4"><div class="col-md-4"><div class="single-mission mb-30"><h3 style="text-shadow:0 4px 8px rgba(0,0,0,.2)">
            چشم انداز 
          </h3> <p class="p-3">راه‌اندازی انواع واحدهای تولیدی در سرتاسر کشور، مجهز نمودن کلیه‌ی شهرها از لحاظ تولید اقلام مختلف، و در نتیجه منجر به کاهش هزینه‌های حمل و نقل (به ویژه از تهران به نقاط دوردست) می‌شود و همچنین خودکفایی شهرها، افزایش کارآفرینی و اشتغال‌زایی را نیز به دنبال دارد. بر این اساس دسته‌های کلی اقلام تولیدی که در نظر داریم شامل موارد زیر است:
 1- شوینده، بهداشتی، سلولزی، پلاستیک و یکبار مصرف 2- مواد غذایی 3- خودرویی 4- ساختمانی </p></div></div><div class="col-md-4"><div class="single-mission mb-30"><h3 style="text-shadow:0 4px 8px rgba(0,0,0,.2)">
            ماموریت ها
          </h3> <p class="p-3">به صورت کلی: ایده کسب و کار، تجهیز واحد تولیدی، تامین مواد اولیه و آموزش بازاریابی و برندینگ محصولات تولیدی نماینده‌ها به عهده شرکت ساخت ایران خواهد بود. متقاضیان خطوط تولید، پس از جلسه با کارشناسان شرکت ساخت ایران، خط تولید مناسب شرایط خود را انتخاب می‌کنند و نماینده تولید ما در شهر خودشان خواهند شد. در ادامه لازم به ذکر است مشاوره‌های لازم، به موقع تحویل گرفتن تجهیزات و آموزش کامل و جامع تولید، برندینگ، بازاریابی، تبلیغات و فروش نیز از اقدامات بعدی شرکت خواهد بود.</p></div></div><div class="col-md-4"><div class="single-mission mb-30"><h3 style="text-shadow:0 4px 8px rgba(0,0,0,.2)">
            ارزش ها
          </h3> <p class="p-3">همه بتوانند؛ ما برای هر ایده، حداقل سه، چهار ظرفیت خط تولید در نظر خواهیم داشت که هر فردی با هر سرمایه‌ای بتواند کارگاه خود را تجهیز کند. نگرانی زیاد شدن دست و تولید وجود نداشته باشد؛ ما برای هر شهر به صورت محدود نمایندگی واگذار می‌کنیم (بسته به ظرفیت و جمعیت هر شهر). سنجش توانایی افراد؛ متقاضیان دریافت نمایندگی، قبل از شروع کار، نیاز به ارزیابی توانایی انجام کار توسط کارشناسان شرکت را دارند. آموزش و پیشرفت همواره در صدر است؛ بنابراین پس از راه‌اندازی نیز شما را رها نمی‌کنیم و آموزش‌های تخصصی تولید و به صورت جامع در زمینه راه‌اندازی کسب و کار را خواهیم داشت.</p></div></div></div></div></div> <div class="testimonial-area pt-70" style="background-color:rgba(11,75,252,.23)"><div class="container pb-30"><h3 class="text-center pb-5">ویدئوهای ارسالی نمایندگان ساخت ایران</h3> <div class="row"></div></div></div> <div class="subscribe-area-3 pb-100 pt-90"><div class="container-fluid"><div class="row"><div class="col-xl-5 col-lg-7 ms-auto me-auto"><div class="subscribe-style-3 text-center"><h2 style="font-size:24pt">فرم تقاضای خط تولید</h2> <p class="pb-5">
            چنانچه به دنبال راه اندازی خط تولید خود هستید فرم زیر را پر کنید.
          </p> <div class="description-review-area py-5 px-3 rounded"><div class="container"><div class="description-review-wrapper"><div class="description-review-topbar nav"><a data-bs-toggle="tab" href="#new-ideas" class="active">ایده شخصی دارم</a> <a data-bs-toggle="tab" href="#empty-ideas">ایده ای ندارم</a></div> <div class="tab-content description-review-bottom"><div id="new-ideas" class="tab-pane active text-center"><div class="row"><div class="col-12 text-center"><div id="form-new" class="ratting-form-wrapper px-2"><div class="ratting-form py-3 text-center"><form class="text-center w-100"><div class="row text-center"><div class="col-md-12 text-center"><div class="rating-form-style mb-10"><input placeholder="نام و نام خانوادگی :" class="rounded"></div></div> <div class="col-md-12"><div class="rating-form-style mb-10"><input placeholder="شماره تماس :" type="tel" class="rounded"></div></div> <div class="col-md-12"><div class="rating-form-style form-submit"><textarea name="Your Review" placeholder="ایده مدنظر یا درخواست ایده تولیدی:" class="rounded"></textarea></div></div></div> <div class="row"><div class="col-md-12 text-center"><div class="rating-form-style form-submit py-3 rounded"><input type="submit" id="faq_form" value="ارسال اطلاعات" class="float-start"></div></div></div></form></div></div></div></div></div> <div id="empty-ideas" class="tab-pane text-center text-center"><div class="row"><div class="col-12 text-center"><div id="form-empty" class="ratting-form-wrapper px-2"><div class="ratting-form py-3 text-center"><form class="text-center w-100"><div class="row text-center"><div class="col-md-12 text-center"><div class="rating-form-style mb-10"><input placeholder="نام و نام خانوادگی :" class="rounded"></div></div> <div class="col-md-12"><div class="rating-form-style mb-10"><input placeholder="شماره تماس :" type="tel" class="rounded"></div></div> <div class="col-12"><select aria-label="انتخاب خط تولید" class="form-select text-end form-select-sm w-100 rounded"><option selected>انتخاب خط تولید</option> </select></div></div> <div class="row"><div class="col-md-12 text-center"><div class="rating-form-style form-submit py-3"><input type="submit" value="ارسال اطلاعات" class="float-start rounded"></div></div></div></form></div></div></div></div></div></div></div></div></div></div></div></div></div></div> <footer class="footer-area text-white pt-100" style="font-weight:400!important;font-family:persianNumber!important" data-v-072ed178><div class="container" data-v-072ed178><div class="whatsapp" data-v-072ed178><a href="https://api.whatsapp.com/send?phone=989902121048" target="_blank" data-v-072ed178><h5 data-v-072ed178><i aria-hidden="true" class="fa fa-whatsapp fa-2x" data-v-072ed178></i></h5></a></div> <div class="row px-1" data-v-072ed178><div class="col-lg-2 col-sm-4" data-v-072ed178><div class="copyright mb-30" data-v-072ed178><div class="footer-logo mt-0 pt-0 text-center" data-v-072ed178><a href="/" class="nuxt-link-active" data-v-072ed178><img src="/img/logo/logo-sm.png" alt="logo" id="logo-footer-sm" data-v-072ed178> <img src="/img/logo/logo-md.png" alt="logo" id="logo-footer-md" data-v-072ed178></a></div> <p class="text-white-50 d-md-none d-sm-block" style="letter-spacing:normal" data-v-072ed178>
            شرکت ساخت ایران با هدف راه اندازی کسب و کار های تولیدی خانگی ،
            کارگاهی ، و کارخانه تاسیس شده است و امکانات لازم برای انواع خطوط
            تولید با بالاترین بازدهی را فراهم می نماید.
          </p></div></div> <div class="col-lg-2 col-sm-4" data-v-072ed178><div class="footer-widget mb-30 ml-30" data-v-072ed178><div class="footer-title" data-v-072ed178><h3 class="bigger-size" style="font-weight:bolder;color:rgba(255,255,255,.8)" data-v-072ed178>
              نقشه سایت
            </h3></div> <div class="footer-list text-white size" data-v-072ed178><ul data-v-072ed178><li data-v-072ed178><a href="/production-lines/" data-v-072ed178>خطوط تولید</a></li> <li data-v-072ed178><a href="https://madein-iran.com/blog/" data-v-072ed178>وبلاگ</a></li> <li data-v-072ed178><a href="/about/" aria-current="page" class="nuxt-link-exact-active nuxt-link-active" data-v-072ed178>درباره ما</a></li> <li data-v-072ed178><a href="/contact/" data-v-072ed178>تماس با ما</a></li> <li data-v-072ed178><a href="/terms-conditions/" data-v-072ed178>قوانین و مقررات</a></li></ul></div></div></div> <div class="col-lg-4 col-sm-4" data-v-072ed178><div class="footer-widget mb-30 ml-50" data-v-072ed178><div class="footer-title text-white" data-v-072ed178><h3 class="bigger-size" style="font-weight:bolder;color:rgba(255,255,255,.8)" data-v-072ed178>
              راه های تماس
            </h3></div> <div class="footer-list text-white size" style="font-weight:400" data-v-072ed178><ul data-v-072ed178><li data-v-072ed178><p style="font-family:persianNumber;color:#f3f3f3" data-v-072ed178><i class="fa fa-phone" style="font-size:28px" data-v-072ed178></i> :
                  <br data-v-072ed178>021-72418400 | 021-72418401 <br data-v-072ed178>021-72418402 |
                  021-72418403
                </p></li> <li data-v-072ed178><p style="color:#f3f3f3;font-family:persianNumber" data-v-072ed178><i class="fa fa-whatsapp" style="font-size:28px" data-v-072ed178></i> :
                  <br data-v-072ed178>09902121045 | 09902121046 <br data-v-072ed178>09902121047 |
                  09902121048 <br data-v-072ed178>09190808506 | 09190808507 <br data-v-072ed178></p></li> <li data-v-072ed178><p style="color:#f3f3f3" data-v-072ed178><i class="fa fa-map-marker" style="font-size:28px" data-v-072ed178></i> :
                  تهران - خیابان ولیعصر - روبروی پارک ملت - برج سایه - طبقه
                  چهاردهم.
                </p></li> <li data-v-072ed178><p style="color:#f3f3f3" data-v-072ed178>
                  شبکه‌های اجتماعی:
                  <a href="https://www.instagram.com/madein_ir.ir/" target="_blank" data-v-072ed178><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram" style="color:#fff" data-v-072ed178><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" fill="white" data-v-072ed178></path></svg></a> <a href="https://www.aparat.com/madein_ir.ir" target="_blank" data-v-072ed178><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="color:#fff" data-v-072ed178><title data-v-072ed178>Aparat</title> <path d="M12.0014 1.5938C2.7317 1.5906-1.9119 12.7965 4.641 19.3515c2.975 2.976 7.4496 3.8669 11.3374 2.257 3.8877-1.61 6.4228-5.4036 6.4228-9.6116 0-5.7441-4.6555-10.4012-10.3997-10.4031zM6.11 6.783c.5011-2.5982 3.8927-3.2936 5.376-1.1028 1.4834 2.1907-.4216 5.0816-3.02 4.5822-1.6118-.3098-2.6668-1.868-2.356-3.4794zm4.322 8.9882c-.5045 2.5971-3.8965 3.288-5.377 1.0959-1.4807-2.1922.427-5.0807 3.0247-4.5789 1.612.3114 2.6655 1.8714 2.3524 3.483zm1.2605-2.405c-1.1528-.2231-1.4625-1.7273-.4917-2.3877.9708-.6604 2.256.18 2.0401 1.3343-.1347.7198-.8294 1.1924-1.5484 1.0533zm6.197 3.8375c-.501 2.5981-3.8927 3.2935-5.376 1.1028-1.4834-2.1908.4217-5.0817 3.0201-4.5822 1.6117.3097 2.6667 1.8679 2.356 3.4794zm-1.9662-5.5018c-2.5981-.501-3.2935-3.8962-1.1027-5.3795 2.1907-1.4834 5.0816.4216 4.5822 3.02-.3082 1.6132-1.8668 2.6701-3.4795 2.3595zm-2.3348 11.5618l2.2646.611c1.9827.5263 4.0167-.6542 4.5433-2.6368l.639-2.4016a11.3828 11.3828 0 0 1-7.4469 4.4274zM21.232 3.5985l-2.363-.6284a11.3757 11.3757 0 0 1 4.3538 7.619l.6495-2.4578c.5194-1.9804-.6615-4.0076-2.6403-4.5328zM.6713 13.8086l-.5407 2.04c-.5263 1.9826.6542 4.0166 2.6368 4.5432l2.1066.5618a11.3792 11.3792 0 0 1-4.2027-7.145zM10.3583.702L8.1498.1261C6.166-.4024 4.1296.7785 3.603 2.763l-.5512 2.082A11.3757 11.3757 0 0 1 10.3583.702Z" fill="white" data-v-072ed178></path></svg></a></p></li></ul></div></div></div> <div class="col-lg-4 col-sm-6 border rounded-3 pt-3" data-v-072ed178><div class="footer-widget mb-30 ml-10" data-v-072ed178><div class="footer-title" data-v-072ed178><h3 class="bigger-size" style="font-weight:bolder;color:rgba(255,255,255,.8)" data-v-072ed178><b data-v-072ed178> ثبت نام در خبرنامه</b></h3></div> <div class="subscribe-style size" style="font-weight:400" data-v-072ed178><p data-v-072ed178>
              با ثبت‌نام در خبرنامه هر دو ماه یک بار با ارائه خطوط تولید جدید،
              شما می‌‌توانید از طریق دریافت پیامک، در جریان جزئیات قرار
              بگیرید.
            </p> <div class="subscribe-form" data-v-072ed178><form class="mc-form" data-v-072ed178><input required placeholder="نام و نام خانوادگی:" name="email" class="email" data-v-072ed178> <input required placeholder="شماره تلفن همراه:" name="email" class="email" data-v-072ed178> <button name="subscribe" id="news_letter_btn" class="button float-start fw-bolder my-4" style="font-size:16px" data-v-072ed178>
                  ثبت نام
                </button></form></div></div></div></div></div> <div class="row" data-v-072ed178><div class="col-md-9 col-sm-12 d-sm-block d-none" data-v-072ed178><p class="text-white-50 pt-3" style="letter-spacing:normal" data-v-072ed178>
          شرکت ساخت ایران با هدف راه اندازی کسب و کار های تولیدی خانگی ،
          کارگاهی ، و کارخانه تاسیس شده است و امکانات لازم برای انواع خطوط
          تولید با بالاترین بازدهی را فراهم می نماید.
        </p> <h5 class="text-white text-center align-bottom copy-right-custom" data-v-072ed178>
          © کلیه حقوق مادی و معنوی این سایت متعلق به
          <a href="https://madein-iran.com/" target="_blank" class="text-white" data-v-072ed178>شرکت ساخت ایران</a>
          می باشد.
        </h5></div> <div class="col-md-3 col-sm-12" data-v-072ed178><div class="row pt-3" data-v-072ed178><div class="col-12" data-v-072ed178><div class="d-flex align-content-between justify-content-between" data-v-072ed178><div class="copyright mb-30" data-v-072ed178><div class="footer-logo" data-v-072ed178><a referrerpolicy="origin" target="_blank" href="https://trustseal.enamad.ir/?id=342323&Code=ZTKnZd1LEqDEgIt0MScb" data-v-072ed178><img referrerpolicy="origin" src="https://Trustseal.eNamad.ir/logo.aspx?id=342323&Code=ZTKnZd1LEqDEgIt0MScb" alt id="ZTKnZd1LEqDEgIt0MScb" style="cursor:pointer" data-v-072ed178></a></div></div> <div class="copyright mb-30" data-v-072ed178><div class="footer-logo" data-v-072ed178><a href="https://logo.samandehi.ir/Verify.aspx?id=317050&p=xlaorfthjyoeobpddshwobpd" target="_blank" rel="noopener" data-v-072ed178><picture alt="Samandehi" data-v-072ed178><source type="image/webp" data-lazy-srcset srcset="https://madein-iran.com/Samandehi.png?x-img=v1/format, type_webp, lossless_true" data-v-072ed178> <img alt="Samandehi" data-lazy-src="https://madein-iran.com/Samandehi.png" src="/_nuxt/img/Samandehi.73de332.webp" width="108" height="118" loading="lazy" data-v-072ed178></picture></a></div></div></div></div></div></div> <div class="col-md-9 col-sm-12 d-sm-none d-block" data-v-072ed178><h5 class="text-white text-center" data-v-072ed178>
          © کلیه حقوق مادی و معنوی این سایت متعلق به
          <a href="https://madein-iran.com/" target="_blank" class="text-white d-inline" data-v-072ed178>شرکت ساخت ایران</a>
          می باشد.
        </h5></div></div></div></footer></div> <!----> <button class="scroll-top"><i class="fa fa-angle-double-up"></i></button></div></div></div><script defer src="/_nuxt/static/1686054600/about/state.js"></script><script src="/_nuxt/bfcb029.js" defer></script><script src="/_nuxt/29a8737.js" defer></script><script src="/_nuxt/7e6cc85.js" defer></script><script src="/_nuxt/513795c.js" defer></script><script src="/_nuxt/2a3ca40.js" defer></script>
  </body>
</html>
