<!doctype html>
<html data-n-head-ssr lang="fa" dir="rtl" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22fa%22%7D,%22dir%22:%7B%22ssr%22:%22rtl%22%7D%7D">
  <head>
    <title> درباره ما | ساخت ایران</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content=""><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><script data-n-head="ssr" src="/googleTagManager.js"></script><script data-n-head="ssr">
               (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({&#x27;gtm.start&#x27;:
                    new Date().getTime(),event:&#x27;gtm.js&#x27;});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!=&#x27;dataLayer&#x27;?&#x27;&amp;l=&#x27;+l:&#x27;&#x27;;j.async=true;j.src=
                    &#x27;https://www.googletagmanager.com/gtm.js?id=&#x27;+i+dl;f.parentNode.insertBefore(j,f);
                    })(window,document,&#x27;script&#x27;,&#x27;dataLayer&#x27;,&#x27;GTM-MBSH36F&#x27;);</script><link rel="preload" href="/_nuxt/465b510.js" as="script"><link rel="preload" href="/_nuxt/c9a973b.js" as="script"><link rel="preload" href="/_nuxt/css/7d847ba.css" as="style"><link rel="preload" href="/_nuxt/6b8c187.js" as="script"><link rel="preload" href="/_nuxt/css/b6c81c4.css" as="style"><link rel="preload" href="/_nuxt/1545d68.js" as="script"><link rel="preload" href="/_nuxt/css/ee04cae.css" as="style"><link rel="preload" href="/_nuxt/e165a8e.js" as="script"><link rel="stylesheet" href="/_nuxt/css/7d847ba.css"><link rel="stylesheet" href="/_nuxt/css/b6c81c4.css"><link rel="stylesheet" href="/_nuxt/css/ee04cae.css"><link rel="preload" href="/_nuxt/static/1681242132/about/state.js" as="script"><link rel="preload" href="/_nuxt/static/1681242132/about/payload.js" as="script"><link rel="preload" href="/_nuxt/static/1681242132/manifest.js" as="script">
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBSH36F" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <div class="about-page-wrapper"><div containerclass="container"><header class="header-area header-padding-1 sticky-bar header-res-padding clearfix"><div class="container-fluid"><div class="row"><div class="col-lg-2 col-md-6 col-4"><div class="logo"><a href="/" class="nuxt-link-active"><img src="/img/logo/logo.png" alt="logo" height="50px"></a></div></div> <div class="col-lg-8 d-none d-lg-block"><div class="main-menu"><nav><ul><li><a href="/" class="nuxt-link-active">صفحه اصلی</a></li> <li><a href="/" class="nuxt-link-active">دپارتمان ها <i class="fa fa-angle-down"></i></a> <ul class="submenu"><li><a href="/" class="nuxt-link-active">فنی</a></li> <li><a href="/" class="nuxt-link-active">خدمات پس از فروش و پشتیبانی</a></li> <li><a href="/" class="nuxt-link-active">آموزش</a></li> <li><a href="/" class="nuxt-link-active">بازاریابی و فروش</a></li> <li><a href="/" class="nuxt-link-active">کسب و کار</a></li></ul></li> <li><a href="/shop">خطوط تولید </a></li> <li><a href="https://www.madein-iran.com/blog/">وبلاگ </a></li> <li><a href="/about" aria-current="page" class="nuxt-link-exact-active nuxt-link-active">درباره ما </a></li> <li><a href="/contact">تماس با ما </a></li></ul></nav></div></div> <div class="col-lg-2 col-md-6 col-8"><div class="header-right-wrap"><div class="same-style header-search d-none d-lg-block"><button class="search-active"><i class="pe-7s-search"></i></button> <div class="search-content"><form><div><input placeholder="جستجو ..."> <button class="button-search"><i class="pe-7s-search"></i></button></div></form> <ul id="srch-sugg" class="suggestions clearfix"></ul></div></div> <div class="same-style account-setting"><button class="account-setting-active"><i class="pe-7s-user-female"></i></button> <div class="account-dropdown"><ul><li><a href="/login-register">ورود | ثبت نام</a></li> <!----> <!----> <!----> <!----></ul></div></div> <!----> <div class="same-style mobile-menu-toggler d-block d-lg-none"><button class="mobile-aside-button"><i class="pe-7s-menu"></i></button></div></div></div></div></div></header> <!----></div> <div class="breadcrumb-area pt-35 pb-35 bg-gray-3"><div class="container"><div class="breadcrumb-content text-center"><ul><li><a href="/" class="nuxt-link-active">خانه</a></li> <li class="active">درباره ما</li></ul></div></div></div> <div class="support-area pt-100 pb-90"><div class="container"><div class="row mtn-30"><div class="col-6 mt-30"><div class="support-wrap support-1"><div class="support-content"><h3 class="p-3">درباره شرکت ساخت ایران</h3> <p>
                شرکت ساخت ایران با هدف راه‌اندازی کسب و کار از نوع تولیدی در ظرفیت‌های تولیدی خانگی، کارگاهی و کارخانه
                تاسیس شده‌است. طی 3 سال گذشته این شرکت توانسته امکانات و شرایط لازم انواع خطوط تولید با حداقل سرمایه و
                بالاترین بازدهی را برای علاقه‌مندان فراهم کند.
                <br>
                شروع رسمی فعالیت ساخت ایران در دو بخش خواهد بود:
                <b>اول</b> اگر شما ایده‌ای دارید و برای اجرای آن نیاز به شرکت و تیم ساخت ایران دارید. <b>دوم</b>
                ایده‌هایی که در حال حاضر برای سال جاری توسط شرکت ساخت ایران تدوین و برنامه‌ریزی شده‌است، که از ایده‌ی
                اولیه تا ساخت ماشین‌آلات و سپس تامین مواد اولیه و در نهایت بازاریابی و برندینگ کالاهای نهایی، همراه
                شما خواهند بود.
                <br>
                شما نیز اگر ایده‌ی تولیدی در ذهنتان دارید و برای اجرای آن نیاز به تیم متخصص دارید یا اگر ایده‌ای
                ندارید ولی تمایل به راه‌اندازی واحد تولیدی خودتان را دارید فرم پایین این صفحه را پر کنید.
              </p></div></div></div> <div class="col-6 text-center"><div class="text-center"><div class="support-icon"><div class="h_iframe-aparat_embed_frame"><span style="display:block;padding-top:57%"></span> <iframe src="https://www.aparat.com/video/video/embed/videohash/8409D/vt/frame" allowfullscreen webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></div></div></div></div></div></div></div> <div class="about-mission-area pb-70"><div class="container"><div class="row"><div class="col-md-4"><div class="single-mission mb-30"><h3>چشم انداز </h3> <p>راه‌اندازی انواع واحدهای تولیدی در سرتاسر کشور، مجهز نمودن کلیه‌ی شهرها از لحاظ تولید اقلام مختلف، و در نتیجه منجر به کاهش هزینه‌های حمل و نقل (به ویژه از تهران به نقاط دوردست) می‌شود و همچنین خودکفایی شهرها، افزایش کارآفرینی و اشتغال‌زایی را نیز به دنبال دارد. بر این اساس دسته‌های کلی اقلام تولیدی که در نظر داریم شامل موارد زیر است:
 1- شوینده، بهداشتی، سلولزی، پلاستیک و یکبار مصرف 2- مواد غذایی 3- خودرویی 4- ساختمانی </p></div></div><div class="col-md-4"><div class="single-mission mb-30"><h3>ماموریت ها</h3> <p>به صورت کلی: ایده کسب و کار، تجهیز واحد تولیدی، تامین مواد اولیه و آموزش بازاریابی و برندینگ محصولات تولیدی نماینده‌ها به عهده شرکت ساخت ایران خواهد بود. متقاضیان خطوط تولید، پس از جلسه با کارشناسان شرکت ساخت ایران، خط تولید مناسب شرایط خود را انتخاب می‌کنند و نماینده تولید ما در شهر خودشان خواهند شد. در ادامه لازم به ذکر است مشاوره‌های لازم، به موقع تحویل گرفتن تجهیزات و آموزش کامل و جامع تولید، برندینگ، بازاریابی، تبلیغات و فروش نیز از اقدامات بعدی شرکت خواهد بود.</p></div></div><div class="col-md-4"><div class="single-mission mb-30"><h3>ارزش ها</h3> <p>همه بتوانند؛ ما برای هر ایده، حداقل سه، چهار ظرفیت خط تولید در نظر خواهیم داشت که هر فردی با هر سرمایه‌ای بتواند کارگاه خود را تجهیز کند. نگرانی زیاد شدن دست و تولید وجود نداشته باشد؛ ما برای هر شهر به صورت محدود نمایندگی واگذار می‌کنیم (بسته به ظرفیت و جمعیت هر شهر). سنجش توانایی افراد؛ متقاضیان دریافت نمایندگی، قبل از شروع کار، نیاز به ارزیابی توانایی انجام کار توسط کارشناسان شرکت را دارند. آموزش و پیشرفت همواره در صدر است؛ بنابراین پس از راه‌اندازی نیز شما را رها نمی‌کنیم و آموزش‌های تخصصی تولید و به صورت جامع در زمینه راه‌اندازی کسب و کار را خواهیم داشت.</p></div></div></div></div></div> <div class="testimonial-area pb-95 pt-95"><div class="container pb-30"><h3 class="text-center pb-3"> ویدئوهای ارسالی از طرف نمایندگان</h3> <div class="row"><div class="col-lg-10 ms-auto me-auto"><div class="swiper-container"><div class="swiper-wrapper"> <div class="hero-slider-nav swiper-button-prev"><i class="pe-7s-angle-left ml-5 pl-5" style="margin-left:30px;color:#fff;font-size:2.5rem;font-weight:700;transform:rotate(180deg)"></i></div> <div class="hero-slider-nav swiper-button-next"><i class="pe-7s-angle-right mr-5 pr-5" style="margin-right:30px;color:#fff;font-size:2.5rem;font-weight:700;transform:rotate(180deg)"></i></div></div></div></div></div></div></div> <div class="subscribe-area-3 pb-100"><div class="container-fluid"><div class="row"><div class="col-xl-5 col-lg-7 ms-auto me-auto"><div class="subscribe-style-3 text-center"><h2 style="font-size:24pt">فرم تقاضای خط تولید </h2> <p class="pb-5">چنانچه به دنبال راه اندازی خط تولید خود هستید فرم زیر را پر کنید.</p> <div class="description-review-area py-4"><div class="container"><div class="description-review-wrapper"><div class="description-review-topbar nav"><a data-bs-toggle="tab" href="#new-ideas" class="active" style="font-size:14pt">ایده شخصی دارم</a> <a data-bs-toggle="tab" href="#empty-ideas" style="font-size:14pt">ایده ای ندارم</a></div> <div class="tab-content description-review-bottom"><div id="new-ideas" class="tab-pane active text-center"><div class="row"><div class="col-12 text-center"><div id="form-new" class="ratting-form-wrapper px-2"><div class="ratting-form py-3 text-center"><form class="text-center w-100"><div class="row text-center"><div class="col-md-12 text-center"><div class="rating-form-style mb-10"><input placeholder="نام و نام خانوادگی :"></div></div> <div class="col-md-12"><div class="rating-form-style mb-10"><input placeholder="شماره تماس :" type="tel"></div></div> <div class="col-md-12"><div class="rating-form-style form-submit"><textarea name="Your Review" placeholder="ایده مدنظر یا درخواست ایده تولیدی:"></textarea></div></div></div> <div class="row"><div class="col-md-12 text-center"><div class="rating-form-style form-submit py-3"><input type="submit" id="faq_form" value="ارسال اطلاعات" class="float-start"></div></div></div></form></div></div></div></div></div> <div id="empty-ideas" class="tab-pane text-center text-center"><div class="row"><div class="col-12 text-center"><div id="form-empty" class="ratting-form-wrapper px-2"><div class="ratting-form py-3 text-center"><form class="text-center w-100"><div class="row text-center"><div class="col-md-12 text-center"><div class="rating-form-style mb-10"><input placeholder="نام و نام خانوادگی :"></div></div> <div class="col-md-12"><div class="rating-form-style mb-10"><input placeholder="شماره تماس :" type="tel"></div></div> <div class="col-12"><select aria-label="انتخاب خط تولید" class="form-select text-end form-select-sm w-100"><option selected>انتخاب خط تولید</option> </select></div></div> <div class="row"><div class="col-md-12 text-center"><div class="rating-form-style form-submit py-3"><input type="submit" value="ارسال اطلاعات" class="float-start"></div></div></div></form></div></div></div></div></div></div></div></div></div></div></div></div></div></div> <footer class="footer-area bg-gray pt-100 pb-70"><div class="container"><div class="whatsapp"><a href="https://api.whatsapp.com/send?phone=989902121048" target="_blank"><h5><i aria-hidden="true" class="fa fa-whatsapp fa-2x"></i></h5></a></div> <div class="row px-1"><div class="col-lg-2 col-sm-4"><div class="copyright mb-30"><div class="footer-logo mt-0 pt-0 text-center"><a href="/" class="nuxt-link-active"><img src="/img/logo/logo-sm.png" alt="logo" id="logo-footer-sm"> <img src="/img/logo/logo-md.png" alt="logo" id="logo-footer-md"></a></div> <h5 class="pt-5">© 2022 <a href="#" target="_blank">ساخت ایران</a>.<br> All Rights Reserved</h5> <div class="row pt-3"><div class="col-12"><div class="d-flex align-content-between justify-content-between"><div class="copyright mb-30"><div class="footer-logo"><a referrerpolicy="origin" target="_blank" href="https://trustseal.enamad.ir/?id=293199&Code=G6w73PAJDl7irj1t0umR"><img width="75" height="75" referrerpolicy="origin" src="https://Trustseal.eNamad.ir/logo.aspx?id=293199&Code=G6w73PAJDl7irj1t0umR" alt id="G6w73PAJDl7irj1t0umR" style="cursor:pointer"></a></div></div> <div class="copyright mb-30"><div class="footer-logo"><a href="https://logo.samandehi.ir/Verify.aspx?id=317050&p=xlaorfthjyoeobpddshwobpd" target="_blank" rel="noopener"><picture alt="Samandehi"><source type="image/webp" data-lazy-srcset srcset="https://madein-iran.com/Samandehi.png?x-img=v1/format, type_webp, lossless_true"> <img alt="Samandehi" data-lazy-src="https://madein-iran.com/Samandehi.png" src="/_nuxt/img/Samandehi.73de332.webp" width="108" height="118" loading="lazy"></picture></a></div></div></div></div></div></div></div> <div class="col-lg-2 col-sm-4"><div class="footer-widget mb-30 ml-30"><div class="footer-title"><h3 style="font-weight:700">نقشه سایت</h3></div> <div class="footer-list"><ul><li><a href="/shop">خطوط تولید</a></li> <li><a href="https://www.madein-iran.com/blog/">وبلاگ</a></li> <li><a href="/about" aria-current="page" class="nuxt-link-exact-active nuxt-link-active">درباره ما</a></li> <li><a href="/contact">تماس با ما</a></li> <li><a href="/terms-conditions">قوانین و مقررات</a></li></ul></div></div></div> <div class="col-lg-4 col-sm-4"><div class="footer-widget mb-30 ml-50"><div class="footer-title"><h3 style="font-weight:700">راه های تماس</h3></div> <div class="footer-list"><ul><li><p style="font-family:persianNumber">تلفن : <br>021-72418400 | 021-72418401 <br>021-72418402 |
                  021-72418403</p></li> <li><p style="font-family:persianNumber">واتس اپ : <br>09902121045 | 09902121046
                  <br>09902121047 | 09902121048
                  <br>09190808506 | 09190808507 <br></p></li> <li><p>آدرس : تهران - خیابان ولیعصر - روبروی پارک ملت - برج سایه - طبقه چهاردهم.</p></li> <li><p>شبکه‌های اجتماعی: <a href="https://www.instagram.com/madein_ir.ir/" target="_blank">اینستاگرام</a> - <a href="https://www.aparat.com/madein_ir.ir" target="_blank">آپارات</a></p></li></ul></div></div></div> <div class="col-lg-4 col-sm-6 border rounded-3 pt-3"><div class="footer-widget mb-30 ml-10"><div class="footer-title"><h3><b> ثبت نام در خبرنامه</b></h3></div> <div class="subscribe-style"><p>با ثبت‌نام در خبرنامه هر دو ماه یک بار با ارائه خطوط تولید جدید، شما می‌‌توانید از طریق دریافت پیامک،
              در جریان جزئیات قرار بگیرید.</p> <div class="subscribe-form"><form class="mc-form"><input required placeholder="نام و نام خانوادگی:" name="email" class="email"> <input required placeholder="شماره تلفن همراه:" name="email" class="email"> <button name="subscribe" id="news_letter_btn" class="button float-start fw-bolder" style="font-size:18px">
                  ثبت نام
                </button></form></div></div></div></div></div></div></footer></div> <!----> <button class="scroll-top"><i class="fa fa-angle-double-up"></i></button></div></div></div><script defer src="/_nuxt/static/1681242132/about/state.js"></script><script src="/_nuxt/465b510.js" defer></script><script src="/_nuxt/e165a8e.js" defer></script><script src="/_nuxt/c9a973b.js" defer></script><script src="/_nuxt/6b8c187.js" defer></script><script src="/_nuxt/1545d68.js" defer></script>
  </body>
</html>
