<!doctype html>
<html data-n-head-ssr lang="fa" dir="rtl" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22fa%22%7D,%22dir%22:%7B%22ssr%22:%22rtl%22%7D%7D">
  <head>
    <title>  ساخت ایران | راه اندازی انواع کسب و کار تولیدی  | ساخت ایران</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content=""><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" href="/_nuxt/465b510.js" as="script"><link rel="preload" href="/_nuxt/c9a973b.js" as="script"><link rel="preload" href="/_nuxt/css/7d847ba.css" as="style"><link rel="preload" href="/_nuxt/1c26093.js" as="script"><link rel="preload" href="/_nuxt/css/b6c81c4.css" as="style"><link rel="preload" href="/_nuxt/24be0a5.js" as="script"><link rel="preload" href="/_nuxt/d1a7f64.js" as="script"><link rel="stylesheet" href="/_nuxt/css/7d847ba.css"><link rel="stylesheet" href="/_nuxt/css/b6c81c4.css"><link rel="preload" href="/_nuxt/static/1680875492/catalog/state.js" as="script"><link rel="preload" href="/_nuxt/static/1680875492/catalog/payload.js" as="script"><link rel="preload" href="/_nuxt/static/1680875492/manifest.js" as="script">
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div><div data-v-833eb21c></div> <!----> <button class="scroll-top"><i class="fa fa-angle-double-up"></i></button></div></div></div><script defer src="/_nuxt/static/1680875492/catalog/state.js"></script><script src="/_nuxt/465b510.js" defer></script><script src="/_nuxt/d1a7f64.js" defer></script><script src="/_nuxt/c9a973b.js" defer></script><script src="/_nuxt/1c26093.js" defer></script><script src="/_nuxt/24be0a5.js" defer></script>
  </body>
</html>
