<!doctype html>
<html data-n-head-ssr lang="fa" dir="rtl" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22fa%22%7D,%22dir%22:%7B%22ssr%22:%22rtl%22%7D%7D">
  <head>
    <title>ساخت ایران | فروشگاه ساخت ایران - خانه</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content=""><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" href="/_nuxt/abbf02a.js" as="script"><link rel="preload" href="/_nuxt/0060ea8.js" as="script"><link rel="preload" href="/_nuxt/css/7d847ba.css" as="style"><link rel="preload" href="/_nuxt/715308c.js" as="script"><link rel="preload" href="/_nuxt/css/2b9e2d2.css" as="style"><link rel="preload" href="/_nuxt/8d467dc.js" as="script"><link rel="preload" href="/_nuxt/4c7ed8b.js" as="script"><link rel="stylesheet" href="/_nuxt/css/7d847ba.css"><link rel="stylesheet" href="/_nuxt/css/2b9e2d2.css"><link rel="preload" href="/_nuxt/static/1666108145/catalog/state.js" as="script"><link rel="preload" href="/_nuxt/static/1666108145/catalog/payload.js" as="script"><link rel="preload" href="/_nuxt/static/1666108145/manifest.js" as="script">
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div><div data-v-833eb21c></div> <!----> <button class="scroll-top"><i class="fa fa-angle-double-up"></i></button></div></div></div><script defer src="/_nuxt/static/1666108145/catalog/state.js"></script><script src="/_nuxt/abbf02a.js" defer></script><script src="/_nuxt/4c7ed8b.js" defer></script><script src="/_nuxt/0060ea8.js" defer></script><script src="/_nuxt/715308c.js" defer></script><script src="/_nuxt/8d467dc.js" defer></script>
  </body>
</html>
