<!doctype html>
<html data-n-head-ssr lang="fa" dir="rtl" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22fa%22%7D,%22dir%22:%7B%22ssr%22:%22rtl%22%7D%7D">
  <head>
    <title>  ساخت ایران | راه اندازی انواع کسب و کار تولیدی  | ساخت ایران</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content=""><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><script data-n-head="ssr" src="/googleTagManager.js"></script><script data-n-head="ssr">
               (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({&#x27;gtm.start&#x27;:
                    new Date().getTime(),event:&#x27;gtm.js&#x27;});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!=&#x27;dataLayer&#x27;?&#x27;&amp;l=&#x27;+l:&#x27;&#x27;;j.async=true;j.src=
                    &#x27;https://www.googletagmanager.com/gtm.js?id=&#x27;+i+dl;f.parentNode.insertBefore(j,f);
                    })(window,document,&#x27;script&#x27;,&#x27;dataLayer&#x27;,&#x27;GTM-MBSH36F&#x27;);</script><link rel="preload" href="/_nuxt/458de4c.js" as="script"><link rel="preload" href="/_nuxt/c9a973b.js" as="script"><link rel="preload" href="/_nuxt/css/7d847ba.css" as="style"><link rel="preload" href="/_nuxt/8288640.js" as="script"><link rel="preload" href="/_nuxt/css/3a7e245.css" as="style"><link rel="preload" href="/_nuxt/1545d68.js" as="script"><link rel="preload" href="/_nuxt/575e96d.js" as="script"><link rel="stylesheet" href="/_nuxt/css/7d847ba.css"><link rel="stylesheet" href="/_nuxt/css/3a7e245.css"><link rel="preload" href="/_nuxt/static/1683981106/delsey-packages/state.js" as="script"><link rel="preload" href="/_nuxt/static/1683981106/delsey-packages/payload.js" as="script"><link rel="preload" href="/_nuxt/static/1683981106/manifest.js" as="script">
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBSH36F" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <div data-v-e4729908></div> <!----> <button class="scroll-top"><i class="fa fa-angle-double-up"></i></button></div></div></div><script defer src="/_nuxt/static/1683981106/delsey-packages/state.js"></script><script src="/_nuxt/458de4c.js" defer></script><script src="/_nuxt/575e96d.js" defer></script><script src="/_nuxt/c9a973b.js" defer></script><script src="/_nuxt/8288640.js" defer></script><script src="/_nuxt/1545d68.js" defer></script>
  </body>
</html>
