<!doctype html>
<html data-n-head-ssr lang="fa" dir="rtl" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22fa%22%7D,%22dir%22:%7B%22ssr%22:%22rtl%22%7D%7D">
  <head>
    <title>ساخت ایران | فروشگاه ساخت ایران - خانه</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content=""><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" href="/_nuxt/b37b935.js" as="script"><link rel="preload" href="/_nuxt/426403e.js" as="script"><link rel="preload" href="/_nuxt/css/7d847ba.css" as="style"><link rel="preload" href="/_nuxt/02afb61.js" as="script"><link rel="preload" href="/_nuxt/css/8b350d4.css" as="style"><link rel="preload" href="/_nuxt/2a84f4a.js" as="script"><link rel="preload" href="/_nuxt/76c3ded.js" as="script"><link rel="stylesheet" href="/_nuxt/css/7d847ba.css"><link rel="stylesheet" href="/_nuxt/css/8b350d4.css"><link rel="preload" href="/_nuxt/static/1676736853/delsey-packages/state.js" as="script"><link rel="preload" href="/_nuxt/static/1676736853/delsey-packages/payload.js" as="script"><link rel="preload" href="/_nuxt/static/1676736853/manifest.js" as="script">
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div><div data-v-e4729908></div> <!----> <button class="scroll-top"><i class="fa fa-angle-double-up"></i></button></div></div></div><script defer src="/_nuxt/static/1676736853/delsey-packages/state.js"></script><script src="/_nuxt/b37b935.js" defer></script><script src="/_nuxt/76c3ded.js" defer></script><script src="/_nuxt/426403e.js" defer></script><script src="/_nuxt/02afb61.js" defer></script><script src="/_nuxt/2a84f4a.js" defer></script>
  </body>
</html>
