<!doctype html>
<html data-n-head-ssr lang="fa" dir="rtl" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22fa%22%7D,%22dir%22:%7B%22ssr%22:%22rtl%22%7D%7D">
  <head>
    <title>ساخت ایران | فروشگاه ساخت ایران - خانه</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content=""><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" href="/_nuxt/ecee011.js" as="script"><link rel="preload" href="/_nuxt/26f88d7.js" as="script"><link rel="preload" href="/_nuxt/css/7d847ba.css" as="style"><link rel="preload" href="/_nuxt/7e8a3e1.js" as="script"><link rel="preload" href="/_nuxt/css/75f4912.css" as="style"><link rel="preload" href="/_nuxt/ea6c6bf.js" as="script"><link rel="preload" href="/_nuxt/fdf6146.js" as="script"><link rel="stylesheet" href="/_nuxt/css/7d847ba.css"><link rel="stylesheet" href="/_nuxt/css/75f4912.css"><link rel="preload" href="/_nuxt/static/1668009945/delsey-packages/state.js" as="script"><link rel="preload" href="/_nuxt/static/1668009945/delsey-packages/payload.js" as="script"><link rel="preload" href="/_nuxt/static/1668009945/manifest.js" as="script">
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div><div data-v-e4729908></div> <!----> <button class="scroll-top"><i class="fa fa-angle-double-up"></i></button></div></div></div><script defer src="/_nuxt/static/1668009945/delsey-packages/state.js"></script><script src="/_nuxt/ecee011.js" defer></script><script src="/_nuxt/fdf6146.js" defer></script><script src="/_nuxt/26f88d7.js" defer></script><script src="/_nuxt/7e8a3e1.js" defer></script><script src="/_nuxt/ea6c6bf.js" defer></script>
  </body>
</html>
