<!doctype html>
<html data-n-head-ssr lang="fa" dir="rtl" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22fa%22%7D,%22dir%22:%7B%22ssr%22:%22rtl%22%7D%7D">
  <head>
    <title>ساخت ایران | فروشگاه ساخت ایران - خانه</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content=""><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" href="/_nuxt/f22b828.js" as="script"><link rel="preload" href="/_nuxt/499c0f6.js" as="script"><link rel="preload" href="/_nuxt/css/7d847ba.css" as="style"><link rel="preload" href="/_nuxt/351cba2.js" as="script"><link rel="preload" href="/_nuxt/css/3236ece.css" as="style"><link rel="preload" href="/_nuxt/539bc0d.js" as="script"><link rel="preload" href="/_nuxt/cd1ddc0.js" as="script"><link rel="stylesheet" href="/_nuxt/css/7d847ba.css"><link rel="stylesheet" href="/_nuxt/css/3236ece.css"><link rel="preload" href="/_nuxt/static/1656186968/compare/state.js" as="script"><link rel="preload" href="/_nuxt/static/1656186968/compare/payload.js" as="script"><link rel="preload" href="/_nuxt/static/1656186968/manifest.js" as="script">
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div><div></div> <!----> <button class="scroll-top"><i class="fa fa-angle-double-up"></i></button></div></div></div><script defer src="/_nuxt/static/1656186968/compare/state.js"></script><script src="/_nuxt/f22b828.js" defer></script><script src="/_nuxt/cd1ddc0.js" defer></script><script src="/_nuxt/499c0f6.js" defer></script><script src="/_nuxt/351cba2.js" defer></script><script src="/_nuxt/539bc0d.js" defer></script>
  </body>
</html>
